{
  "name": "carteira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jozivam/Carteira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jozivam/Carteira/issues"
  },
  "homepage": "https://github.com/jozivam/Carteira#readme",
  "dependencies": {
    "@capacitor-community/sqlite": "^8.0.1",
    "@capacitor/android": "^8.2.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
